misc/samples/gm/DealerLocationQuery.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Header: /cvsroot/ebxmlrr/omar/misc/samples/gm/DealerLocationQuery.dtd,v 1.1.1.1 2003/09/24 03:55:06 farrukh_najmi Exp $-->
<!ELEMENT DealerLocationQuery (DocumentFunctionCode,thisDocumentIdentifier,thisDocumentGenerationDateTime,PartnerInfo,DealerLocationQueryData+)>
<!ELEMENT thisDocumentIdentifier (ProprietaryDocumentIdentifier)>
<!ELEMENT thisDocumentGenerationDateTime (DateTimeStamp)>
<!ELEMENT PartnerInfo (Name,TelephoneNumber,EmailAddress)>
<!ELEMENT DealerLocationQueryData (vin)>
<!ELEMENT DocumentFunctionCode (#PCDATA)>
<!ELEMENT ProprietaryDocumentIdentifier (#PCDATA)>
<!ELEMENT DateTimeStamp (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT TelephoneNumber (#PCDATA)>
<!ELEMENT EmailAddress (#PCDATA)>
<!ELEMENT vin (#PCDATA)>
